{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "name": "raijin/pricing-table",
  "version": "0.1.0",
  "title": "Pricing Table",
  "category": "design",
  "icon": "money-alt",
  "description": "Display your pricing plans in an attractive table format",
  "example": {},
  "supports": {
    "html": false,
    "align": ["wide", "full"]
  },
  "attributes": {
    "title": {
      "type": "string",
      "default": "Affordable pricing"
    },
    "titleColor": {
      "type": "string",
      "default": "var(--wp--preset--color--primary)"
    },
    "iconColor": {
      "type": "string",
      "default": "var(--wp--preset--color--primary)"
    },
    "buttonColor": {
      "type": "string",
      "default": "var(--wp--preset--color--red)"
    },
    "plans": {
      "type": "array",
      "default": []
    }
  },
  "textdomain": "pricing-table",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./edit.css",
  "style": "file:./style.css",
  "viewScript": "file:./view.js"
}
